<!DOCTYPE html>
<html>
<head>
	<title>Tab Creator</title>	
	<script src="box.js"></script>
	<link type = "text/css" rel = "stylesheet" href = "style.css" />
</head>
<body>
	<h3>New Tab:</h3>
	<p>
		URL:
	</p>
	<form id="FORM_ID_NEW">		
		<input id="URL" type="search" name="website" autofocus></input>
		<input id="NEW_TAB_CHECKBOX" type="checkbox" name="new tab"></input><p class="p1">New Tab</p>
	</form>
	<h3 class="open_tabs">Open Tabs:</h3>
	<p id="tabs">
		TABS: 0
	</p>
	<div id="LINKS"></div>
</body>
</html>