body
{
	width: 150px;
	text-align: left;	
	font-family: Arial;
}

h3
{
	width: 100%;
	display: block;
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	font-size: 120%;
}

h3.open_tabs
{	
	margin-top: 25px;	
}

p
{
	color: gray;
	margin-bottom: 2px;
	padding: 0;
}

p.p1
{
	display: inline;
	margin: 0;	
	margin-left: 10px;	
	margin-bottom: 10px;
	float: right;
	clear: left;
}

input[type=search]
{
	width: 100%;
	margin: 0;
	padding: 0;
	margin-bottom: 4px;
}

input[type=checkbox]
{
	float: right;
	clear: right;
	display: inline;
	position: relative;
	padding: 0;
	margin: 0;
	margin-left: 7px;
}

ul
{
	margin: 0;
	padding: 0;
}

li
{
	clear: both;
	display: inline;
	margin-bottom: 4px;
}

a
{
	text-decoration: none;
	display: inline;
	color: gray;
}

a.close_button
{
	display: inline;
	float: right;
	font-size: 140%;
	position: relative;
	top: -4px;
	left: -3px;
}

hr
{
	clear: both;
	border: 0;
	height: 0;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}