body
{
	width: 200px;
	text-align: left;	
	font-family: Arial;
}

h1 {
	font-size: 1rem;
	display: block;
}

label, p {
	display: inline-block;
	width: 100%;
	margin: 0px;
	padding: 0px;
	margin-bottom: 3px;
}

#new_tab_form {
	display: flex;
	flex-wrap: wrap;
}

#new_tab_form input[type=text]
{
	width: 70%;
	flex-grow: 2;
	border-right: none;
	margin: 0px;
}

input[type=text] {
	font-size: 0.7rem;
	width: 100%;
	margin: 0;
	padding: 3px;
	border: solid thin grey;
	box-sizing: border-box;
	margin-bottom: 5px;
}

input[type=submit] {
	font-size: 0.8rem;
	margin: 0;
	padding: 3px;
	box-sizing: border-box;
	background: none;
	border: solid thin grey;
	font-weight: bold;
}

input[type=submit]:hover {
	cursor: pointer;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	clear: both;
	display: inline;
	margin-bottom: 4px;
}

a {
	text-decoration: none;
	display: inline;
	color: gray;
}


a.edit_button {
	vertical-align: center;
	display: inline;
	float: right;
	font-size: 0.8rem;
	position: relative;
	top: -1px;
	left: -3px;
	padding: 0px 5px;
}

a.edit_button:hover {
	color: #0266C8;
	cursor: pointer;
}

a.close_button {
	display: inline;
	float: right;
	font-size: 140%;
	position: relative;
	top: -4px;
	left: -3px;
	padding: 0px 5px;
}

a.close_button:hover {
	color: red;
	cursor: pointer;
}

.tab {
	color: #0266C8;
}
.tab:hover {
	text-decoration: underline;
}

hr {
	clear: both;
	border: 0;
	height: 0;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}