<!DOCTYPE html>
<html>
<head>
	<title>Tab Manager</title>	
	<script src="scripts/manager.js"></script>
	<link type="text/css" rel="stylesheet" href="css/manager.css" />
</head>
<body>

	<!-- Open a new tab form -->
	<h1>New Tab</h1>
	<form id="new_tab_form">
		<label for="new_url">URL:</label>
		<input id="new_url" type="text" name="new_url"></input>
		<input type="submit" value="Go!" title="Open new tab with the given URL.">
	</form>

	<!-- Information about all of the currently opened tabs -->
	<h1 class="open_tabs">Open Tabs</h1>
	<p id="tabs">TABS: 0</p>
	<div id="links"></div>
</body>
</html>
