{
	"name": "Tab Manager",
	"version": "1.12",
	"manifest_version": 2,
	"description": "Manage tabs inside fullscreen mode",
	
	"icons": {	
		"16": "icons/icon16.png",
		"48": "icons/icon48.png"
	},

	"browser_action": {
		"default_title": "Tab Manager",
		"default_popup": "manager.html"
	},

	"options_page": "options.html",

	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"windows": "Ctrl+Shift+Y",
				"mac": "Command+Shift+Y",
				"chromeos": "Ctrl+Shift+Y",
				"linux": "Ctrl+Shift+Y"
			}
		}
	},
	
	"permissions": [
		"tabs",
		"storage"
	]
}
