<!DOCTYPE html>
<html>
<head>
	<title>Tab Manager</title>	
	<script src="scripts/options.js"></script>
	<link type="text/css" rel="stylesheet" href="css/options.css" />
</head>
<body>
    <h1>Tab Manager - Options</h1>
    <p>This where you can change the behaviour, look and feel of Tab Manager to suite your liking.</p>

    <h2>Open Tabs</h2>
    <div>
        <h3>Page title capitalisation</h3>
        <p>Determines how the title for each tab displayed in the open tabs section should be written.</p>

        <label for="capitalisation_default">Default</label>
        <input type="radio" name="capitalisation" id="capitalisation_default" value="default">
        <br>

        <label for="capitalisation_uppercase">Uppercase</label>
        <input type="radio" name="capitalisation" id="capitalisation_uppercase" value="uppercase">
        <br>

        <label for="capitalisation_lowercase">Lowercase</label>
        <input type="radio" name="capitalisation" id="capitalisation_lowercase" value="lowercase">
        <br>
    </div>

</body>
</html>
